@import url("https://use.typekit.net/erl1orb.css")
@import 'vendor/normalize'
@import 'mixins/responsive'
@import 'mixins/highlight'
@import 'mixins/aspect'

$background: #fff
$text: #000044
$accent: #ff1749
$highlight: rgba(241, 255, 121, 0.5)
$font-body: t26-carbon, monospace
$font-titles: fleisch-wurst, sans-serif

html
  font-size: 16px

body
  display: block // lazy override inline
  background: $background
  color: $text
  margin: 0 1em
  font-family: $font-body
  font-size: 1.25rem
  line-height: 1
  +bp('small')
    font-size: 2.5vw
  +bp('large')
    font-size: 1.5rem

h1
  font-family: $font-titles
  text-align: center
  font-size: 2.5em
  font-weight: 400
  max-width: 650px
  margin: 1em auto
  
h2
  font-family: $font-titles
  font-size: 1.5em
  font-weight: 400
  margin: 0

p
  font-size: 1em

a:not(.plain)
  +highlight
  display: inline-block
  text-decoration: none
  color: $text

::selection
  background: $highlight
  color: $text

.background
  position: fixed
  top: 0
  left: 0
  z-index: -1

.hands
  display: block
  width: 100%
  margin: 1rem 0
  +bp('small')
    margin: 5vh auto 0
    width: 80%
    max-height: 50vh
  +bp('medium')
    width: 60%
  &__outline
    fill: transparent
    stroke: $text
    stroke-width: 0.125em
    +bp('small')
      stroke-width: 0.175em
    +bp('medium')
      stroke-width: 0.125em
  &__magnets
    fill: $accent

.intro
  display: flex
  flex-direction: column
  justify-content: center
  min-height: 100vh
  
.tldr
  margin-bottom: 4em
  &__title
    text-align: center
    +bp('small')
      margin: 0 0 -1em
  &__table
    max-width: 800px
    margin: 0 auto
    +bp('small')
      display: flex
      justify-content: center
  &__column
    flex-basis: 50%
    text-align: center
    &__title
      margin: 1em 0 0.5em
      font-size: 1.5em
      width: 1em
      height: 1em
      fill: currentColor
      &--positive
        color: #11bc5a
      &--negative
        color: #e20031
    &__item
      margin: 0 0 1em
      
.faqs
  max-width: 800px
  margin: 0 auto 4em
  +bp('small')
    padding-left: 1.5em
  &__title
    margin: 0 0 1em
    
.faq
  margin: 0 0 1.5em
  padding-left: 1.5em
  +bp('small')
    padding-left: 0
  &__checkbox
    position: absolute
    width: 0
    height: 0
    overflow: hidden
    -webkit-appearance: none
  &__question
    display: inline-block
    position: relative
    font-family: $font-body
    font-weight: 700
    margin: 0
    cursor: pointer
    user-select: none
    &:before
      content: ''
      display: block
      position: absolute
      width: 0.75em
      height: 0.325em
      border-radius: 0.175em
      background: #ddd
      margin: 0 0 0 -1.5em
      transform-origin: 0.5em 0.5em
      transform: rotate(0) translateY(0.25em)
      transition: all 0.1s linear
  &__answer
    display: none
    margin: 0.5em 0 0
  &__checkbox:focus ~ &__question
    +highlight
  &__checkbox:checked ~ &__question:before
    background: $accent
    transform: rotate(45deg) translateY(0.5em)
  &__checkbox:checked ~ &__answer
    display: block

.research
  margin: 0 auto 4em
  max-width: 1200px
  +bp('small')
    text-align: center
  &__table
    +bp('medium')
      display: flex
      justify-content: space-between
  &__item
    text-align: left
    flex-basis: 49%
    margin: 1.5em 0
    &__video
      +aspect(0.5625)
  &__footnote
    margin: 0 auto
    max-width: 800px
    font-size: 0.75em

.footer
  text-align: center
  margin-bottom: 2em
  &__hand
    width: 2em
    margin-bottom: 1em
    &__outline
      fill: $text
    &__magnet
      fill: $accent
  &__updated
    font-size: 0.75em
    margin-top: 1em
