=highlight
  position: relative
  z-index: 1
  &:after
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 0.5em
    top: 0.4em
    left: 0
    background: $highlight
    z-index: -1
